[33mcommit 279d22a095fee223e6a1c24b399089cc3b72a4cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tester automatyczny <dj1818@gmail.com>
Date:   Sun Apr 18 15:09:27 2021 +0200

    Wycofanie commita "poprawa plik4"
    
    This reverts commit 016e188c51fc272c35598ce797ca0d2e79b31640.

[1mdiff --git a/plik4.txt b/plik4.txt[m
[1mindex bb8a8ca..34f4ea2 100644[m
[1m--- a/plik4.txt[m
[1m+++ b/plik4.txt[m
[36m@@ -1,2 +1 @@[m
[31m-To jest pierwsza wersja pliku numer 4[m
[31m-zmiana pliku numer 4[m
\ No newline at end of file[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 4[m
\ No newline at end of file[m

[33mcommit 016e188c51fc272c35598ce797ca0d2e79b31640[m
Author: tester automatyczny <dj1818@gmail.com>
Date:   Sun Apr 18 14:53:23 2021 +0200

    poprawa plik4

[1mdiff --git a/plik4.txt b/plik4.txt[m
[1mindex 34f4ea2..bb8a8ca 100644[m
[1m--- a/plik4.txt[m
[1m+++ b/plik4.txt[m
[36m@@ -1 +1,2 @@[m
[31m-To jest pierwsza wersja pliku numer 4[m
\ No newline at end of file[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 4[m
[32m+[m[32mzmiana pliku numer 4[m
\ No newline at end of file[m

[33mcommit 3ac5ad11a3b497e60a05d759bd11bbf039114675[m
Author: tester automatyczny <dj1818@gmail.com>
Date:   Sun Apr 18 14:51:54 2021 +0200

    Add plik4

[1mdiff --git a/plik4.txt b/plik4.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..34f4ea2[m
[1m--- /dev/null[m
[1m+++ b/plik4.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 4[m
\ No newline at end of file[m

[33mcommit b8fb4d3ec777af930748e67bafdbe475d4c79824[m
Author: tester automatyczny <dj1818@gmail.com>
Date:   Sun Apr 18 14:48:36 2021 +0200

    Add three files

[1mdiff --git a/plik1.txt b/plik1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a197784[m
[1m--- /dev/null[m
[1m+++ b/plik1.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 1[m
[32m+[m[32mzmiana pliku 1[m
\ No newline at end of file[m
[1mdiff --git a/plik2.txt b/plik2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..b7874ec[m
[1m--- /dev/null[m
[1m+++ b/plik2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 2[m
[1mdiff --git a/plik3.txt b/plik3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..75ed931[m
[1m--- /dev/null[m
[1m+++ b/plik3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTo jest pierwsza wersja pliku numer 3[m
\ No newline at end of file[m
